<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Colocation_CROUS.FnouveauColocataire">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAQAEACAAAAEAAAiCIACCAAQAAwQEAAAAIAAAAAA=</HashCode>
      <FileName>FnouveauColocataire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colocation_CROUS.FNouvelleDepense">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAABCAADAAAAAIJIiAUAASEAAAAgQEABAgAAAAAwA=</HashCode>
      <FileName>FNouvelleDepense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colocation_CROUS.Form1">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACgAAACAAAAABAEDABAACAAACAAQAAAAAAABAAAI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colocation_CROUS.GererColocataire">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAABAaAAAAAAAACAAQASAACIQAAABAEAAAAAEAA=</HashCode>
      <FileName>GererColocataire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colocation_CROUS.GererDepenses">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAARAAAABKgAAAAAAACAAAACAAAAAQAAAAAAICIABAE=</HashCode>
      <FileName>GererDepenses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colocation_CROUS.Program" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colocation_CROUS.RepartirDepense">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAABAAAAACAAABCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repartir Depense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colocation_CROUS.Properties.Resources">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Colocation_CROUS.Properties.Settings" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>